<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:icon="@drawable/menu_save"
        android:title="Saved"
        app:showAsAction="always"/>

    <item android:id="@+id/remove"
        android:icon="@drawable/menu_saved"
        android:title="Remove"
        app:showAsAction="always"/>
</menu>